
h1 {
    color: red;
    }

.styles:hover{
    text-decoration: underline; 
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: blue;
    }
    
    .grid > div {
     background-color: lightblue;
    padding: 20px 0px;
    text-align: center;
    }
    
    .header { grid-area: 1 / 1 / 2 / 6; }
    .menu{ grid-area: 2 / 1 / 4 / 2; }
    .main { grid-area: 2 / 2 / 3 / 4; }
    .right { grid-area: 2 / 4 / 3 / 6; }
    .footer { grid-area: 3 / 2 / 4 / 6; }


    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        background-color: blue;
        padding: 10px;
    }

    .container > div {
        background-color: lightblue;
        padding: 10px 0px;
        text-align: center;
    }

    .itemA { grid-area: 1 / 1 / 2 / 4}
    .itemB { grid-area: 2 / 1 / 3 / 3}
    .itemC { grid-area: 3 / 1 / 4 / 2}
    .itemD { grid-area: 3 / 2 / 4 / 3}
    .itemE { grid-area: 2 / 3 / 4 / 4}


    @media screen and (max-width: 423px){
        .container{
           grid-template-rows: repeat(4, 1fr);
           grid-template-columns: repeat(2, 1fr)
        }

        .itemB { grid-area: 2 / 1 / 3 / 4 }
        .itemC { grid-area: 3 / 1 / 4 / 2 }
        .itemD { grid-area: 3 / 2 / 4 / 4 }
        .itemE { grid-area: 4 / 1 / 5 / 4 }
    }